# Snowe

./: README.md  build.gradle  et --soft HEAD~1  settings.gradle  참고.txt
src/main/java/com/capstone/snowe/: SnoweApplication.java
src/main/java/com/capstone/snowe/config/: LoginInterceptor.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/capstone/snowe/controller/: AdminController.java  BoardController.java  BoardFileController.java  CommentController.java  HomeController.java  LessonController.java  MemberController.java  PaymentController.java  ReservationController.java  ReviewController.java  TeacherController.java
src/main/java/com/capstone/snowe/domain/: Member.java  MemberEntity.java  MemberRequest.java  MemberResponse.java  MemberVo.java
src/main/java/com/capstone/snowe/dto/: BoardDTO.java  BoardFileDTO.java  CommentDTO.java  CommonCodeDTO.java  LessonDTO.java  LessonJoinDTO.java  LoginRequestDto.java  LoginResponseDto.java  MemberDTO.java  MemberFormDTO.java  MemberRequestDto.java  MemberResponseDto.java  RecommendDTO.java  RegisterRequestDto.java  RegisterResponseDto.java  ReservationDTO.java  ResponseDTO.java  ReviewDTO.java  SkiResortDTO.java  TeacherDTO.java  TokenDTO.java
src/main/java/com/capstone/snowe/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/capstone/snowe/mapper/: AdminMapper.java  BoardFileMapper.java  BoardMapper.java  CommentMapper.java  LessonMapper.java  MemberMapper.java  ReservationMapper.java  ReviewMapper.java  TeacherMapper.java
src/main/java/com/capstone/snowe/repository/: MemberRepository.java
src/main/java/com/capstone/snowe/service/: AdminService.java  BoardFileService.java  BoardService.java  CommentService.java  LessonService.java  MemberService.java  ReivewService.java  ReservationService.java  ReviewService.java  TeacherService.java
src/main/java/com/capstone/snowe/serviceImpl/: AdminServiceImpl.java  BoardFileServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  LessonServiceImpl.java  MemberServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/capstone/snowe/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BoardFileMapper.xml  BoardMapper.xml  CommentMapper.xml  LessonMapper.xml  MemberMapper.xml  ReservationMapper.xml  ReviewMapper.xml  TeacherMapper.xml
src/main/resources/mybatis_mapper/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  home.html  payment.html
src/main/resources/templates/board/: boardMain.html  boardWrite.html  comment_form.html  editPage.html  list.html  view.html  write.html
src/main/resources/templates/members/: login.html
src/test/java/com/capstone/snowe/: SnoweApplicationTests.java
