
#DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.103:1521/xe
spring.datasource.username=system
spring.datasource.password=1111

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations=classpath*:mapper/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.capstone.snowe
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=50000000

# Max Request Size
spring.servlet.multipart.max-request-size=50000000

#iamport , ?????? ??
iamport.key=7146055384427284
iamport.secret= // 필요시 적용

#jwt
jwt.secret = // 필요시 적용
jwt.token-validity-in-seconds=3600
jwt.header=Authorization
jwt.prefix=Bearer

#Redis Setting
spring.data.redis.host=localhost
spring.data.redis.port=6379
